<!DOCTYPE html>
<html lang="en">
<head>
<title>Apparel Recommendation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 50px;
  text-align: center;
  background-image:;
  color: Black;
  font-size: 30px;
}

/* to add text block */
.text-block {
  position: abssolute;
  top: 8px;
  left: 00px;
  font-size: 18px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
    <div class="text-block">
        <h1>Apparel Recommendation !!!</h1>
    </div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>
<h1>upload image </h1>
<form id = "upload form" action = "{{ url_for('upload') }}" methode = "POST" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*" multiple>
    <input type="submit" value="Recommend">
</form>
</div>
</body>
</html>